# NemosEnchantments

./: Changelog.md  README.md  ReadMe.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/devnemo/nemos/enchantments/: CommonClass.java  Constants.java
common/src/main/java/com/nemonotfound/examplemod/: CommonClass.java
common/src/main/java/com/nemonotfound/examplemod/platform/: Services.java
common/src/main/java/com/nemonotfound/nemos/enchantments/: CommonClass.java  Constants.java
common/src/main/resources/: nemos_enchantments.accesswidener  nemos_enchantments.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/devnemo/nemos/enchantments/: DataGenerator.java  (+1 more)
fabric/src/main/java/com/nemonotfound/examplemod/: ExampleModFabric.java
fabric/src/main/resources/: fabric.mod.json  nemos_enchantments.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/nemonotfound/examplemod/: ExampleModForge.java
forge/src/main/resources/: nemos_enchantments.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/nemonotfound/examplemod/: ExampleModNeoForge.java
neoforge/src/main/resources/: nemos_enchantments.neoforge.mixins.json
src/main/java/com/nemonotfound/nemos/enchantments/: NemosEnchantments.java  NemosEnchantmentsDataGenerator.java
src/main/java/com/nemonotfound/nemosenchantments/: NemosEnchantments.java  NemosEnchantmentsDataGenerator.java
src/main/java/com/nemonotfound/nemosenchantments/datagen/: EnchantmentTagProvider.java  RegistryProvider.java
src/main/java/com/nemonotfound/nemosenchantments/enchantment/: ModEnchantmentEffects.java  ModEnchantments.java
src/main/java/com/nemonotfound/nemosenchantments/mixin/: AbstractHorseEntityMixin.java  AllayEntityMixin.java  AnvilScreenHandlerMixin.java  AnvilScreenMixin.java  MobEntityMixin.java  PlayerEntityMixin.java  ServerPlayerEntityMixin.java
src/main/java/com/nemonotfound/nemosenchantments/utils/: EnchantmentUtils.java
src/main/resources/: fabric.mod.json  nemos-enchantments.mixins.json
wiki/: enchantments.md  footer.md  home.md
(+121 files in other folders)
