# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.7.3
group=com.nemonotfound.nemos.enchantments
java_version=25

# Common
minecraft_version=26.1.2
mod_name=Nemo's Enchantments
mod_author=Nemo
mod_id=nemos_enchantments
mod_id_jar=nemos-enchantments
license=MIT
credits=Nemo
description=Add more enchantments to Minecraft!
minecraft_version_range=[26.1.2]
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.1.2-1

# Fabric
fabric_version=0.146.1+26.1.2
fabric_loader_version=0.19.2

# NeoForge
neoforge_version=26.1.2.43-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Upload
curseforge_project_id=1088345
modrinth_project_id=nemos-enchantments